# dotnet-asp-a2-account-management

./: .gitignore  Account.cs  AccountDataModel.cs  AccountEndpoints.cs  AccountManagement.csproj  AccountManagement.slnx  ApiResponseFormat.cs  ApiXmlDoc.cs  DbOperation.cs  Helper.cs  Helper_min_api.cs  JsonHelper.cs  Program.cs  account.db  appsettings.json  readme.md  secrets2.json  sharedsettings.json
Controllers/: UserController.cs  UserModels.cs
EntityModels/: Account.cs  AccountDb.cs
Support/: ApiDocsAccountDataModel.cs  ApiDocsResponseFormat.cs  DbOperation.cs  Helper.cs  JsonHelper.cs
database/: account(seed).db  account.db  account.db-shm  account.db-wal  accountzzz.db
wwwroot/swagger-ui/: custom.css
