<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>afbd9f96-7867-4b3f-b6dd-6fae3e7da056</UserSecretsId>
  </PropertyGroup>



	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>



	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>

</Project>
