<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>afbd9f96-7867-4b3f-b6dd-6fae3e7da056</UserSecretsId>


	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>



	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>



	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	 
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />

	</ItemGroup>

</Project>
